history = 1
states = 10

              original  HasNext UnsafeIterator  UnsafeMapIterator UnsafeFileWriter
avrora         8130     60546   323074
batik          1216      2960     3796
eclipse       15611     12206X   14988X
fop             312      1941     3598
h2             6182      6829    19968
jython         1895     46085    83042
luindex         829       823      874
lusearch       1547      1533    16030
pmd            3087     42563   240283
sunflow        3905      3921     3838
tomcat         2489      8294    50856
tradebeans     5475         XX       XX
tradesoap      6937         XX       XX
xalan          1455     14466   424982


history = 1
states = 3

